<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Menu_Id</key>
		<integer>0</integer>
		<key>Name</key>
		<string>SALES</string>
		<key>Image</key>
		<string>sales-icon.png</string>
		<key>SubMenu</key>
		<array>
			<dict>
				<key>Submenu_Id</key>
				<integer>0</integer>
				<key>Name</key>
				<string>Profile Order Entry</string>
				<key>Image</key>
				<string></string>
				<key>HasPage</key>
				<string>YES</string>
				<key>ClassToRedirect</key>
				<string>ProfileOrderEntryViewController</string>
			</dict>
			<dict>
				<key>Submenu_Id</key>
				<integer>1</integer>
				<key>Name</key>
				<string>Sales Order Entry</string>
				<key>Image</key>
				<string></string>
				<key>HasPage</key>
				<string>YES</string>
				<key>ClassToRedirect</key>
				<string>SalesOrderEntryViewController</string>
			</dict>
			<dict>
				<key>Submenu_Id</key>
				<integer>2</integer>
				<key>Name</key>
				<string>Current Order Status</string>
				<key>Image</key>
				<string></string>
				<key>HasPage</key>
				<string>YES</string>
				<key>ClassToRedirect</key>
				<string>OrderListViewController</string>
			</dict>
			<dict>
				<key>Submenu_Id</key>
				<integer>3</integer>
				<key>Name</key>
				<string>Offline Orders</string>
				<key>Image</key>
				<string></string>
				<key>HasPage</key>
				<string>YES</string>
				<key>ClassToRedirect</key>
				<string>StockWareHouseViewController</string>
			</dict>
		</array>
	</dict>
	<dict>
		<key>Menu_Id</key>
		<integer>1</integer>
		<key>Name</key>
		<string>QUOTE</string>
		<key>Image</key>
		<string>quote_icon.png</string>
		<key>SubMenu</key>
		<array>
			<dict>
				<key>Submenu_Id</key>
				<integer>0</integer>
				<key>Name</key>
				<string>Quote Entry</string>
				<key>Image</key>
				<string></string>
				<key>HasPage</key>
				<string>YES</string>
				<key>ClassToRedirect</key>
				<string>AddQuoteViewController</string>
			</dict>
			<dict>
				<key>Submenu_Id</key>
				<integer>1</integer>
				<key>Name</key>
				<string>Quote History Enquiry</string>
				<key>Image</key>
				<string></string>
				<key>HasPage</key>
				<string>YES</string>
				<key>ClassToRedirect</key>
				<string>QuoteHistoryCustomerListViewController</string>
			</dict>
			<dict>
				<key>Submenu_Id</key>
				<integer>2</integer>
				<key>Name</key>
				<string>Quote Status</string>
				<key>Image</key>
				<string></string>
				<key>HasPage</key>
				<string>YES</string>
				<key>ClassToRedirect</key>
				<string>QuoteStatusViewController</string>
			</dict>
		</array>
	</dict>
	<dict>
		<key>Menu_Id</key>
		<integer>2</integer>
		<key>Name</key>
		<string>STOCK INFO</string>
		<key>Image</key>
		<string>stock_icon.png</string>
		<key>SubMenu</key>
		<array>
			<dict>
				<key>Submenu_Id</key>
				<integer>0</integer>
				<key>Name</key>
				<string>Product Enquiry</string>
				<key>Image</key>
				<string></string>
				<key>HasPage</key>
				<string>YES</string>
				<key>ClassToRedirect</key>
				<string>StockWareHouseViewController</string>
			</dict>
		</array>
	</dict>
	<dict>
		<key>Menu_Id</key>
		<integer>3</integer>
		<key>Name</key>
		<string>CUSTOMER INFO</string>
		<key>Image</key>
		<string>customer_info_icon.png</string>
		<key>SubMenu</key>
		<array>
			<dict>
				<key>Submenu_Id</key>
				<integer>0</integer>
				<key>Name</key>
				<string>Debtors Transaction</string>
				<key>Image</key>
				<string></string>
				<key>HasPage</key>
				<string>YES</string>
				<key>ClassToRedirect</key>
				<string>QuoteHistoryCustomerListViewController</string>
			</dict>
			<dict>
				<key>Submenu_Id</key>
				<integer>1</integer>
				<key>Name</key>
				<string>Debtors History</string>
				<key>Image</key>
				<string></string>
				<key>HasPage</key>
				<string>YES</string>
				<key>ClassToRedirect</key>
				<string>QuoteHistoryCustomerListViewController</string>
			</dict>
			<dict>
				<key>Submenu_Id</key>
				<integer>2</integer>
				<key>Name</key>
				<string>Customer Order Form</string>
				<key>Image</key>
				<string></string>
				<key>HasPage</key>
				<string>YES</string>
				<key>ClassToRedirect</key>
				<string>QuoteHistoryCustomerListViewController</string>
			</dict>
			<dict>
				<key>Submenu_Id</key>
				<integer>3</integer>
				<key>Name</key>
				<string>Special Price</string>
				<key>Image</key>
				<string></string>
				<key>HasPage</key>
				<string>YES</string>
				<key>ClassToRedirect</key>
				<string>QuoteHistoryCustomerListViewController</string>
			</dict>
		</array>
	</dict>
	<dict>
		<key>Menu_Id</key>
		<integer>4</integer>
		<key>Name</key>
		<string>SETTINGS</string>
		<key>Image</key>
		<string>settings_icon.png</string>
		<key>SubMenu</key>
		<array>
			<dict>
				<key>Submenu_Id</key>
				<integer>0</integer>
				<key>Name</key>
				<string>SYNC</string>
				<key>Image</key>
				<string></string>
				<key>HasPage</key>
				<string>NO</string>
			</dict>
			<dict>
				<key>Submenu_Id</key>
				<integer>1</integer>
				<key>Name</key>
				<string>LOGOUT</string>
				<key>Image</key>
				<string></string>
				<key>HasPage</key>
				<string>NO</string>
			</dict>
		</array>
	</dict>
	<dict>
		<key>Menu_Id</key>
		<integer>5</integer>
		<key>Name</key>
		<string>VERSION</string>
		<key>Image</key>
		<string>icon-info.png</string>
	</dict>
</array>
</plist>
