<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<array>
		<dict>
			<key>Label</key>
			<string>Central Debtor</string>
			<key>Value</key>
			<string></string>
		</dict>
	</array>
	<array>
		<dict>
			<key>Label</key>
			<string>Name</string>
			<key>Value</key>
			<string></string>
		</dict>
		<dict>
			<key>Label</key>
			<string>Delivery Address</string>
			<key>Value</key>
			<string></string>
		</dict>
		<dict>
			<key>Label</key>
			<string>Delivery Suburb</string>
			<key>Value</key>
			<string></string>
		</dict>
		<dict>
			<key>Label</key>
			<string>Phone</string>
			<key>Value</key>
			<string></string>
		</dict>
		<dict>
			<key>Label</key>
			<string>Contact</string>
			<key>Value</key>
			<string></string>
		</dict>
	</array>
	<array>
		<dict>
			<key>Label</key>
			<string>Terms</string>
			<key>Value</key>
			<string></string>
		</dict>
		<dict>
			<key>Label</key>
			<string>Trading Terms</string>
			<key>Value</key>
			<string></string>
		</dict>
		<dict>
			<key>Label</key>
			<string>Hold</string>
			<key>Value</key>
			<string></string>
		</dict>
		<dict>
			<key>Label</key>
			<string>Credit Limit</string>
			<key>Value</key>
			<string></string>
		</dict>
		<dict>
			<key>Label</key>
			<string>Credit Availability</string>
			<key>Value</key>
			<string></string>
		</dict>
		<dict>
			<key>Label</key>
			<string>Payment Profile</string>
			<key>Value</key>
			<string></string>
		</dict>
		<dict>
			<key>Label</key>
			<string>Exchange Code</string>
			<key>Value</key>
			<string></string>
		</dict>
	</array>
	<array>
		<dict>
			<key>Label</key>
			<string>Current</string>
			<key>Value</key>
			<string></string>
		</dict>
		<dict>
			<key>Label</key>
			<string>Last Paid</string>
			<key>Value</key>
			<string></string>
		</dict>
		<dict>
			<key>Label</key>
			<string>Sales MTD</string>
			<key>Value</key>
			<string></string>
		</dict>
		<dict>
			<key>Label</key>
			<string>Sales YTD</string>
			<key>Value</key>
			<string></string>
		</dict>
		<dict>
			<key>Label</key>
			<string>Total</string>
			<key>Value</key>
			<string></string>
		</dict>
		<dict>
			<key>Label</key>
			<string>Over 7</string>
			<key>Value</key>
			<string></string>
		</dict>
		<dict>
			<key>Label</key>
			<string>Over 14</string>
			<key>Value</key>
			<string></string>
		</dict>
		<dict>
			<key>Label</key>
			<string>Over 21</string>
			<key>Value</key>
			<string></string>
		</dict>
	</array>
</array>
</plist>
