<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<array>
		<dict>
			<key>Label</key>
			<string>Order No</string>
			<key>Value</key>
			<string></string>
		</dict>
	</array>
	<array>
		<dict>
			<key>Label</key>
			<string>Debtor</string>
			<key>Value</key>
			<string></string>
		</dict>
	</array>
	<array>
		<dict>
			<key>Label</key>
			<string>Name</string>
			<key>Value</key>
			<string></string>
		</dict>
		<dict>
			<key>Label</key>
			<string>Phone</string>
			<key>Value</key>
			<string></string>
		</dict>
		<dict>
			<key>Label</key>
			<string>Contact</string>
			<key>Value</key>
			<string></string>
		</dict>
		<dict>
			<key>Label</key>
			<string>Email</string>
			<key>Value</key>
			<string></string>
		</dict>
		<dict>
			<key>Label</key>
			<string>Fax</string>
			<key>Value</key>
			<string></string>
		</dict>
		<dict>
			<key>Label</key>
			<string>Balance</string>
			<key>Value</key>
			<string></string>
		</dict>
		<dict>
			<key>Label</key>
			<string>Credit Limit</string>
			<key>Value</key>
			<string></string>
		</dict>
		<dict>
			<key>Label</key>
			<string>Trading Terms</string>
			<key>Value</key>
			<string></string>
		</dict>
		<dict>
			<key>Label</key>
			<string>Salesman</string>
			<key>Value</key>
			<string></string>
		</dict>
		<dict>
			<key>Label</key>
			<string>Delivery Run</string>
			<key>Value</key>
			<string></string>
		</dict>
	</array>
	<array>
		<dict>
			<key>Label</key>
			<string>Del. Name</string>
			<key>Value</key>
			<string></string>
		</dict>
		<dict>
			<key>Label</key>
			<string>Del. Address 1</string>
			<key>Value</key>
			<string></string>
		</dict>
		<dict>
			<key>Label</key>
			<string>Del. Address 2</string>
			<key>Value</key>
			<string></string>
		</dict>
		<dict>
			<key>Label</key>
			<string>Del. Address 3</string>
			<key>Value</key>
			<string></string>
		</dict>
		<dict>
			<key>Label</key>
			<string>Del. SubUrb</string>
			<key>Value</key>
			<string></string>
		</dict>
		<dict>
			<key>Label</key>
			<string>Del. PostCode</string>
			<key>Value</key>
			<string></string>
		</dict>
		<dict>
			<key>Label</key>
			<string>Del. Country</string>
			<key>Value</key>
			<string></string>
		</dict>
		<dict>
			<key>Label</key>
			<string>Order Date</string>
			<key>Value</key>
			<string></string>
		</dict>
		<dict>
			<key>Label</key>
			<string>Del. Date</string>
			<key>Value</key>
			<string></string>
		</dict>
		<dict>
			<key>Label</key>
			<string>Delivery Inst 1</string>
			<key>Value</key>
			<string></string>
		</dict>
		<dict>
			<key>Label</key>
			<string>Delivery Inst 2</string>
			<key>Value</key>
			<string></string>
		</dict>
		<dict>
			<key>Label</key>
			<string>Customer Order</string>
			<key>Value</key>
			<string></string>
		</dict>
	</array>
</array>
</plist>
